<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSemi">

    <ImageView
        android:id="@+id/batmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/batmobile_ship"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/octane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/octane"
        app:layout_constraintTop_toTopOf="@+id/octane"
        app:srcCompat="@drawable/batmobile" />

    <ImageView
        android:id="@+id/octane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/octane_ship"
        app:layout_constraintBottom_toBottomOf="@+id/marauder"
        app:layout_constraintStart_toEndOf="@+id/marauder"
        app:layout_constraintTop_toTopOf="@+id/marauder"
        app:layout_constraintVertical_bias="0.482"
        app:srcCompat="@drawable/octane" />

    <ImageView
        android:id="@+id/marauder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/marauder_ship"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marauder" />

</android.support.constraint.ConstraintLayout>